{
  "development": {
    "username": "root",
    "password": "Ludycom2021*",
    "database": "prueba_tecnica",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Ludycom2021*",
    "database": "prueba_tecnica ",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Ludycom2021*",
    "database": "prueba_tecnica ",
    "host": "localhost",
    "dialect": "mysql"
  }
}
